<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Like"
        android:id="@+id/like"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_day"
        android:visible="false">
    </item>

    <item
        android:title="Refresh"
        android:id="@+id/refresh"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/refresh"
        android:actionViewClass="android.widget.ImageView"/>
</menu>