<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/folder"
            android:id="@+id/imageCat"
            android:layout_centerVertical="true"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_toRightOf="@id/imageCat"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_alignParentRight="true"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
</LinearLayout>